c=~/c
ch=~/c/chat
chd=~/c/chat/develop
dm=~/dz/dmenu
dwm=~/dz/dwm
dz=~/dz
f=~/c/framework
g=~/dz/git
i=~/c/im
ia=~/c/im/api
iad=~/c/im/api/develop
iar=~/c/im/api/.repo
ii=~/c/im/im
iid=~/c/im/im/develop
iir=~/c/im/im/.repo
ij=~/c/im/jboss
ijs=~/c/im/jboss/switchiaagp
iw=~/c/im/web
lib=/home/iaa/subsystems/lib
mn=~/dz/metody-numeryczne
s=~/c/sd
sa=~/c/sd/api
sad=~/c/sd/api/develop
sar=~/c/sd/api/.repo
sj=~/c/sd/jboss
ss=~/c/sd/sd
ssd=~/c/sd/sd/develop
ssr=~/c/sd/sd/.repo
st=~/dz/st
sw=~/c/sd/web
v=~/dz/nvim
w=~/c/web
wd=~/c/web/develop
wdf=~/c/web/develop/packages/web-framework-core
wdi=~/c/web/develop/packages/web-info-management-modules
wdp=~/c/web/develop/packages
wds=~/c/web/develop/packages/web-service-desk-modules
ws=~/c/web/switch
wsf=~/c/web/switch/packages/web-framework-core
wsi=~/c/web/switch/packages/web-info-management-modules
x=~/dz/x
z=~/dz/zsh
